<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cube{
            position: relative;
            margin: 20%;
        }
        .face{
            height: 200px;
            width: 200px;
            border: 2px solid black;

        }
        .one{
            background-color: red;
        }
        .two{
            background-color: yellow;
        }
        .three
        {
            background-color: greenyellow;
            transform: rotate3d(0,0,100px,90deg);
        }
        .four{
            background-color: lightblue;
        }
        .five{
            background-color: plum;
        }
        .six{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="cube">
        <!-- <div class="face one"></div>
        <div class="face two"></div> -->
        <div class="face three"></div>
        <!-- <div class="face four"></div>
        <div class="face five"></div>
        <div class="face six"></div> -->
    </div>
</body>
</html>