<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            height: 200px;
            width: 200px;
            /* border-radius: 50%; */
            background-color: cyan;
            animation: bounce 1s ease-in-out 1; 
            margin:8rem;
        }
        @keyframes bounce {
            
            0%{
                transform: translateY(0px);
            }
            25%{
                transform: translateY(-100px);
            }
            50%{
                transform: translateY(0px);
            }
            75%{
                transform: translateY(-70px);
            }
            100%{
                transform: translateY(0px);
            }
        }

    </style>




</head>
<body>
    
    <div></div>


    

</body>
</html>